Date : 2022-08-17 17:40:33
Directory : c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot
Total : 77 files,  5729 codes, 2575 comments, 370 blanks, all 8674 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          8 |      4,379 |          0 |         54 |      4,433 |
| TypeScript         |         66 |      1,324 |      2,575 |        315 |      4,214 |
| JSON with Comments |          1 |         21 |          0 |          0 |         21 |
| Log                |          1 |          4 |          0 |          1 |          5 |
| Ignore             |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         77 |      5,729 |      2,575 |        370 |      8,674 |
| src                                                                                                         |         70 |      3,605 |      2,575 |        367 |      6,547 |
| src\APIToBot                                                                                                |          5 |        198 |         15 |         31 |        244 |
| src\APIToBot\Model                                                                                          |          4 |         15 |          0 |          0 |         15 |
| src\APIToUserApi                                                                                            |          5 |         58 |          1 |          8 |         67 |
| src\APIToUserApi\Models                                                                                     |          2 |          6 |          0 |          0 |          6 |
| src\commands                                                                                                |         25 |        264 |      2,069 |         99 |      2,432 |
| src\commands\contextMenu                                                                                    |          1 |          0 |         15 |          3 |         18 |
| src\commands\slashCommand                                                                                   |         24 |        264 |      2,054 |         96 |      2,414 |
| src\commands\slashCommand\Admin                                                                             |          4 |         63 |        547 |          4 |        614 |
| src\commands\slashCommand\inDev                                                                             |         16 |        145 |      1,180 |         88 |      1,413 |
| src\commands\slashCommand\misc                                                                              |          4 |         56 |        327 |          4 |        387 |
| src\interactions                                                                                            |         14 |         63 |        455 |         87 |        605 |
| src\interactions\buttons                                                                                    |         11 |         63 |        315 |         66 |        444 |
| src\interactions\selectMenu                                                                                 |          3 |          0 |        140 |         21 |        161 |
| src\listeners                                                                                               |         14 |        590 |         11 |         68 |        669 |
| src\tools                                                                                                   |          2 |      1,127 |         18 |         17 |      1,162 |
| src\util                                                                                                    |          3 |      1,249 |          0 |         52 |      1,301 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                    | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\.dockerignore                                          | Ignore             |          1 |          0 |          0 |          1 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\cat.json                                               | JSON               |          0 |          0 |          1 |          1 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\debug.log                                              | Log                |          4 |          0 |          1 |          5 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\nodemon.json                                           | JSON               |          5 |          0 |          0 |          5 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\package-lock.json                                      | JSON               |      2,049 |          0 |          1 |      2,050 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\package.json                                           | JSON               |         44 |          0 |          0 |         44 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\APIToBot\Model\tokenValidationModel.ts             | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\APIToBot\Model\userOnServerModel.ts                | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\APIToBot\Model\userValidatedModel.ts               | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\APIToBot\Model\userValidatedOnDBModel.ts           | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\APIToBot\api.ts                                    | TypeScript         |        183 |         15 |         31 |        229 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\APIToUserApi\ApiBase.ts                            | TypeScript         |         18 |          0 |          2 |         20 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\APIToUserApi\Models\GetMoneyDTO.ts                 | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\APIToUserApi\Models\RegisterModel.ts               | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\APIToUserApi\MoneyController.ts                    | TypeScript         |         24 |          0 |          2 |         26 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\APIToUserApi\RegisterController.ts                 | TypeScript         |         10 |          1 |          4 |         15 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\contextMenu\helloUser.ts                  | TypeScript         |          0 |         15 |          3 |         18 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\Admin\adminList.ts           | TypeScript         |         15 |        181 |          1 |        197 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\Admin\adminMoney.ts          | TypeScript         |         18 |        122 |          1 |        141 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\Admin\adminhelp.ts           | TypeScript         |         13 |        169 |          1 |        183 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\Admin\sendMessage.ts         | TypeScript         |         17 |         75 |          1 |         93 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\inDev\createEmbed.ts         | TypeScript         |          0 |        196 |          9 |        205 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\inDev\endGame.ts             | TypeScript         |          0 |         60 |          4 |         64 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\inDev\game.ts                | TypeScript         |          0 |        102 |         13 |        115 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\inDev\getChannel.ts          | TypeScript         |          0 |        116 |         14 |        130 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\inDev\getCommandLogs.ts      | TypeScript         |          0 |         63 |          7 |         70 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\inDev\getRawMessage.ts       | TypeScript         |         34 |         39 |          1 |         74 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\inDev\immatriculation.ts     | TypeScript         |          0 |        109 |         11 |        120 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\inDev\inscriptionPermis.ts   | TypeScript         |          0 |         88 |          8 |         96 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\inDev\purge.ts               | TypeScript         |         14 |         49 |          1 |         64 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\inDev\register.ts            | TypeScript         |         23 |         45 |          1 |         69 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\inDev\role.ts                | TypeScript         |          0 |         81 |          6 |         87 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\inDev\test.ts                | TypeScript         |         13 |         43 |          1 |         57 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\inDev\up.ts                  | TypeScript         |         13 |         27 |          1 |         41 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\inDev\updateMessage.ts       | TypeScript         |         48 |         42 |          1 |         91 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\inDev\ventePerso.ts          | TypeScript         |          0 |         60 |          5 |         65 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\inDev\ventePro.ts            | TypeScript         |          0 |         60 |          5 |         65 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\misc\help.ts                 | TypeScript         |         16 |        159 |          1 |        176 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\misc\money.ts                | TypeScript         |         19 |         65 |          1 |         85 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\misc\number.ts               | TypeScript         |         11 |         71 |          1 |         83 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\commands\slashCommand\misc\ping.ts                 | TypeScript         |         10 |         32 |          1 |         43 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\index.ts                                           | TypeScript         |         51 |          6 |          4 |         61 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\interactions\buttons\Register.ts                   | TypeScript         |         63 |          5 |          8 |         76 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\interactions\buttons\VenteCarCancel.ts             | TypeScript         |          0 |         29 |          6 |         35 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\interactions\buttons\VentePersoCarAchat.ts         | TypeScript         |          0 |         38 |          7 |         45 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\interactions\buttons\VentePersoCarVendre.ts        | TypeScript         |          0 |         36 |          6 |         42 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\interactions\buttons\VenteProCarVendre.ts          | TypeScript         |          0 |         34 |          7 |         41 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\interactions\buttons\getGameRole.ts                | TypeScript         |          0 |         21 |          3 |         24 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\interactions\buttons\immatriculationBuy.ts         | TypeScript         |          0 |         29 |          7 |         36 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\interactions\buttons\immatriculationCancel.ts      | TypeScript         |          0 |         28 |          6 |         34 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\interactions\buttons\immatriculationReload.ts      | TypeScript         |          0 |         25 |          6 |         31 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\interactions\buttons\permisFail.ts                 | TypeScript         |          0 |         31 |          5 |         36 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\interactions\buttons\permisOk.ts                   | TypeScript         |          0 |         39 |          5 |         44 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\interactions\selectMenu\ventePersoCarMenu.ts       | TypeScript         |          0 |         46 |          7 |         53 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\interactions\selectMenu\ventePersoCarMenuVendre.ts | TypeScript         |          0 |         48 |          7 |         55 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\interactions\selectMenu\venteProCarMenu.ts         | TypeScript         |          0 |         46 |          7 |         53 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\listeners\adminCommandLog.ts                       | TypeScript         |         71 |          4 |          7 |         82 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\listeners\clientReady.ts                           | TypeScript         |         31 |          1 |          5 |         37 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\listeners\commandLog.ts                            | TypeScript         |         74 |          5 |          6 |         85 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\listeners\deletePinnedMessageAlerte.ts             | TypeScript         |         16 |          0 |          3 |         19 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\listeners\guildBanAdd.ts                           | TypeScript         |         35 |          0 |          4 |         39 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\listeners\guildBanRemove.ts                        | TypeScript         |         36 |          0 |          4 |         40 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\listeners\guildMemberAdd.ts                        | TypeScript         |         30 |          1 |          4 |         35 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\listeners\guildMemberRemove.ts                     | TypeScript         |         30 |          0 |          4 |         34 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\listeners\inviteCreate.ts                          | TypeScript         |         47 |          0 |          5 |         52 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\listeners\inviteDelete.ts                          | TypeScript         |         47 |          0 |          5 |         52 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\listeners\messageDeleteBulk.ts                     | TypeScript         |         37 |          0 |          5 |         42 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\listeners\roleCreate.ts                            | TypeScript         |         46 |          0 |          5 |         51 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\listeners\roleDelete.ts                            | TypeScript         |         46 |          0 |          5 |         51 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\listeners\userMissingPermission.ts                 | TypeScript         |         44 |          0 |          6 |         50 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\tools\export.ts                                    | TypeScript         |         95 |         18 |         17 |        130 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\tools\language.json                                | JSON               |      1,032 |          0 |          0 |      1,032 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\type.d.ts                                          | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\util\appConfig.json                                | JSON               |         37 |          0 |          0 |         37 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\util\channelGame.json                              | JSON               |      1,212 |          0 |         51 |      1,263 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\src\util\customEmbed.json                              | JSON               |          0 |          0 |          1 |          1 |
| c:\Users\Dercraker\Documents\GuanajuatoRP\DiscordBot\tsconfig.json                                          | JSON with Comments |         21 |          0 |          0 |         21 |
| Total                                                                                                       |                    |      5,729 |      2,575 |        370 |      8,674 |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+