4/1/2022 1:35:58, Command : help, channel : log-bot User : Dercraker, UserID : 152125692618735616
4/1/2022 1:36:11, Command : number, channel : log-bot User : Dercraker, UserID : 152125692618735616
4/1/2022 1:36:14, Command : ping, channel : log-bot User : Dercraker, UserID : 152125692618735616
4/1/2022 1:36:21, Command : adminhelp, channel : log-bot User : Dercraker, UserID : 152125692618735616
4/1/2022 1:36:25, Command : adminlist, channel : log-bot User : Dercraker, UserID : 152125692618735616
4/1/2022 1:36:28, Command : createembed, channel : log-bot User : Dercraker, UserID : 152125692618735616
4/1/2022 1:37:2, Command : endgame, channel : log-bot User : Dercraker, UserID : 152125692618735616
4/1/2022 1:37:9, Command : getchannel, channel : log-bot User : Dercraker, UserID : 152125692618735616
4/1/2022 1:37:18, Command : purge, channel : log-bot User : Dercraker, UserID : 152125692618735616
4/1/2022 1:37:26, Command : role, channel : log-bot User : Dercraker, UserID : 152125692618735616
4/1/2022 1:37:29, Command : register, channel : log-bot User : Dercraker, UserID : 152125692618735616
